<!DOCTYPE html>
<html>
    <head>
        <script src="src/main.js"></script>
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <sp-body id="content">
            <table>
                <tr>
                    <td><svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" class="wakatimeIcon" viewBox="0 0 16 16">
                            <defs>
                                <style>
                                    .st0 {
                                        fill: none;
                                        stroke-width: 1.9px;
                                    }

                                    .st0, .st1 {
                                        stroke: var(--uxp-host-text-color);
                                    }

                                    .st1 {
                                        fill: var(--uxp-host-text-color);
                                        stroke-width: .5px;
                                    }
                                </style>
                            </defs>
                            <path class="st0" d="M8,.9C4.1.9.9,4.1.9,8s3.2,7.1,7.1,7.1,7.1-3.2,7.1-7.1S11.9.9,8,.9Z"/>
                            <path class="st1" d="M8.9,10c0,0-.2.1-.3.1s0,0,0,0c0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0l-.4-.7-.4.7c0,.1-.2.2-.3.2s-.3,0-.3-.2l-1.8-2.6c0,0,0-.2,0-.3,0-.2.2-.4.4-.4s.2,0,.3.2l1.5,2.3.4-.7c0-.1.2-.2.3-.2s.2,0,.3.2l.4.7,2.4-3.4c0-.1.2-.2.3-.2.2,0,.4.2.4.4s0,.2,0,.3l-2.7,3.9Z"/>
                        </svg></td>
                    <td><p style="width: 100%; height: 100%; vertical-align: middle; padding-left: 5px;">Today's time: 23h 59m</p></td>
                </tr>
            </table>
        </sp-body>
        <div>
        </div>
        <footer>
        <sp-button id="openWebsite">Open WakaTime</sp-button>
        </footer>
    </body>
</html>
